jinnatar/actions-aptly-repo/action.yaml
---
name: "Aptly deb repo creator"
author: "Jinna Kiisuo <jinnak@nocturnal.fi>"
description: |
  Create ad-hoc deb repositories into GitHub artifacts.
  These can be published onwards into GitHub Pages.

inputs:
  repos:
    description: |
      "Repositories to create. Provided as a semicolon separated csv."
    required: true
    default: "debian;stable;amd64;./*.deb"
  gpg_key_id:
    description: |
      ID of the GPG public key to use for signing.
      Useful for definining a signing specific subkey.
    required: true
    default: ""
  gpg_private_key:
    description: Armored gpg private key to sign the repo with.
    required: true
  gpg_passphrase:
    description: The passphrase of the provided GPG key.
    required: true

  GITHUB_TOKEN:
    description: |
      A GitHub token, available in the secrets.GITHUB_TOKEN working-directory variable.
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Fix up PATH
      shell: bash
      run: |
          mkdir "${HOME}/bin"
          echo "${HOME}/bin" >> $GITHUB_PATH
          echo "${{ github.action_path }}" >> $GITHUB_PATH
    - name: Install Aptly
      uses: eth-pkg/apt-deb-cache@v0.2.6
      with:
        packages: "aptly"
    - name: Install UBI
      shell: bash
      run: |
        curl --silent --location \
            https://raw.githubusercontent.com/houseabsolute/ubi/master/bootstrap/bootstrap-ubi.sh |
            sh
    - name: Install XSV
      shell: bash
      run: ubi -p BurntSushi/xsv
    - name: Create repository
      shell: bash
      run: |
        echo "${{ inputs.repos }}" | create-aptly-repos.sh
    - name: Add debs
      shell: bash
      run: "aptly repo add ${{ inputs.repository }} ${{ inputs.glob }}"
    - name: Import GPG key
      uses: crazy-max/ghaction-import-gpg@v6
      with:
        gpg_private_key: "${{ inputs.gpg_private_key }}"
        passphrase: "${{ inputs.gpg_passphrase }}"
    - name: Sign & publish repo
      shell: bash
      run: |
        aptly publish repo \
          -distribution "${{ inputs.distribution }}" \
          -component "${{ inputs.component }}" \
          "${{ inputs.repository }}"

jinnatar/actions-aptly-repo-demo/.github/workflows/create-apt-repos.yml
- name: Create repo
  uses: jinnatar/actions-aptly-repo@main
  with:
    repos: |
      # repo; category ; arch,list ; deb glob
      noble;stable;amd64,arm64;debs/stable-ubuntu-24.04-*-unknown-linux-gnu/*.deb
      jammy;stable;amd64,arm64;debs/stable-ubuntu-22.04-*-unknown-linux-gnu/*.deb
      bookworm;stable;amd64,arm64;debs/stable-debian-12-*-unknown-linux-gnu/*.deb
      noble;nightly;amd64,arm64;debs/nightly-ubuntu-24.04-*-unknown-linux-gnu/*.deb
      bookworm;nightly;amd64,arm64;debs/nightly-debian-12-*-unknown-linux-gnu/*.deb
    gpg_private_key: "${{ secrets.GPG_PRIVATE_KEY }}"
    gpg_passphrase: "${{ secrets.PASSPHRASE }}"