jinnatar/actions-aptly-repo/action.yaml
---
name: "Aptly deb repo creator"
author: "Jinna Kiisuo <jinnak@nocturnal.fi>"
branding:
  color: red
  icon: aperture
description: |
  Create APT compatible debian repositories into GitHub artifacts with Aptly.

inputs:
  name:
    description: |
      "Short name of the project used as a slug to refer to your repo."
    required: true
  artifact_name:
    description: |
      "Name of the generated repo snapshot artifact. The default is {name}-{prefix}-repo-artifacts"
    required: false
  prefix:
    description: |
      Repo prefix in the published structure.
      Relevant if you wish to separate say ubuntu & debian completely.
    required: true
    default: "."
  repo_url:
    description: |
      Public facing URL where your repository snapshot will be published.
      Cleanest if you don't include a final / in the URL, one will be added where required.
  generate_repo_list:
    description: |
      If enabled and repo_url is also provided, a "$name.list" template will be created at the root of
      your repository snapshot with example lines per distribution & category.
    default: "true"
  repos:
    description: |
      Repository definitions to create. Provided as a comma separated csv.
      The architecture list should be quoted and comma separated.
      Fields are in order: distribution, category, architectures, filesystem glob of debs.
      The default thus creates a single distribution of "bookworm", category "stable" for amd64 of all debs in the current directory.
    required: true
    default: bookworm,stable,\"amd64\",./*.deb
  gpg_key_id:
    description: |
      ID of the GPG public key to use for signing.
      Useful for definining a signing specific subkey.
      Defaults to whatever GnuPG defaults to.
    required: false
    default: ""
  gpg_private_key:
    description: |
      Armored gpg private key to sign the repo with.
      If not provided, the repo will not be signed.
    required: false
  gpg_passphrase:
    description: |
      The passphrase of the provided GPG key.
    required: false

  GITHUB_TOKEN:
    description: |
      A GitHub token, available in the secrets.GITHUB_TOKEN working-directory variable.
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Fix up PATH
      shell: bash
      run: |
          mkdir "${HOME}/bin"
          echo "${HOME}/bin" >> $GITHUB_PATH
          echo "${{ github.action_path }}" >> $GITHUB_PATH
    - name: Install Aptly
      uses: myci-actions/add-deb-repo@11
      with:
        # TODO: Swap out ci prefix for release once Aptly 1.6.0 is published:
        # https://github.com/aptly-dev/aptly/discussions/1345
        repo: deb http://repo.aptly.info/ci noble main
        repo-name: aptly
        keys-asc: http://repo.aptly.info/pubkey.txt
        install: aptly
    - name: Install UBI
      shell: bash
      run: |
        curl --silent --location \
            https://raw.githubusercontent.com/houseabsolute/ubi/master/bootstrap/bootstrap-ubi.sh |
            sh
    - name: Install XSV
      shell: bash
      run: ubi -p BurntSushi/xsv -i "$HOME/bin/"
    - name: Import GPG key
      id: gpg_import
      if: inputs.gpg_private_key != ''
      uses: crazy-max/ghaction-import-gpg@v6
      with:
        gpg_private_key: "${{ inputs.gpg_private_key }}"
        passphrase: "${{ inputs.gpg_passphrase }}"
        fingerprint: "${{ inputs.gpg_key_id }}"
    - name: Create repository
      shell: bash
      run: |
        echo "${{ inputs.repos }}" | create-aptly-repos.sh "${{ inputs.name }}" "${{ inputs.prefix }}"
      env:
        GPG_KEY_ID: ${{ steps.gpg_import.outputs.fingerprint }}
        REPO_URL: ${{ inputs.repo_url }}
        GENERATE_REPO_LIST: ${{ inputs.generate_repo_list }}
    - name: Export public key
      if: inputs.gpg_private_key != ''
      shell: bash
      run: gpg --export --armor "${{ steps.gpg_import.outputs.fingerprint }}" > ~/.aptly/public/GPG.key
    - name: Include repo list example
      if: ${{ inputs.repo_url != '' && inputs.generate_repo_list == 'true' }}
      shell: bash
      run: cp *.list ~/.aptly/public/
    - name: Print repo tree
      shell: bash
      run: |
        tree "$HOME/.aptly/public"
    - name: Publish artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact_name != '' && inputs.artifact_name ||  format('{0}-{1}-repo-artifacts', inputs.name, inputs.prefix)  }}
        path: ~/.aptly/public
        if-no-files-found: error

jinnatar/actions-aptly-repo-demo/.github/workflows/create-apt-repos.yml
- name: Create repo
  uses: jinnatar/actions-aptly-repo@v1
  with:
    name: demo
    artifact_name: combo-repo
    repos: |
        noble,stable,\"amd64,arm64\",debs/stable-ubuntu-24.04-*-unknown-linux-gnu/*.deb
        jammy,stable,\"amd64,arm64\",debs/stable-ubuntu-22.04-*-unknown-linux-gnu/*.deb
        noble,nightly,\"amd64,arm64\",debs/nightly-ubuntu-24.04-*-unknown-linux-gnu/*.deb
        bookworm,stable,\"amd64,arm64\",debs/stable-debian-12-*-unknown-linux-gnu/*.deb
        bookworm,nightly,\"amd64,arm64\",debs/nightly-debian-12-*-unknown-linux-gnu/*.deb
    gpg_private_key: "${{ secrets.GPG_PRIVATE_KEY }}"
    gpg_passphrase: "${{ secrets.PASSPHRASE }}"

kanidm/kanidm_ppa_automation/.github/workflows/create-apt-repo.yml
- name: Create Aptly repo
  uses: jinnatar/actions-aptly-repo@v1.1.0
  with:
    name: kanidm
    artifact_name: kanidm_ppa_snapshot
    repos: |
        noble,stable,\"amd64,arm64\",debs/stable-ubuntu-24.04-*-unknown-linux-gnu/*.deb
        jammy,stable,\"amd64,arm64\",debs/stable-ubuntu-22.04-*-unknown-linux-gnu/*.deb
        noble,nightly,\"amd64,arm64\",debs/nightly-ubuntu-24.04-*-unknown-linux-gnu/*.deb
        bookworm,stable,\"amd64,arm64\",debs/stable-debian-12-*-unknown-linux-gnu/*.deb
        bookworm,nightly,\"amd64,arm64\",debs/nightly-debian-12-*-unknown-linux-gnu/*.deb
    # When GPG secrets are not available (say a PR), the repo WILL NOT be signed.
    # Provide your own key material in a fork to test with signed repo snapshots.
    gpg_private_key: "${{ secrets.GPG_PRIVATE_KEY }}"
    gpg_passphrase: "${{ secrets.PASSPHRASE }}"

jinnatar/actions-aptly-repo-demo/.github/workflows/create-apt-repos.yml
- name: Create repo
  uses: jinnatar/actions-aptly-repo@v1
  with:
    name: demo
    artifact_name: accidental-repo
    repos: |
        noble,stable,\"amd64,arm64\",debs/stable-ubuntu-24.04-*-unknown-linux-gnu/*.deb
        bookworm,stable,\"amd64,arm64\",debs/stable-debian-12-*-unknown-linux-gnu/*.deb
    gpg_private_key: "${{ secrets.GPG_PRIVATE_KEYTYPO }}"
    gpg_passphrase: "${{ secrets.PASSPHRASETYPO }}"

jinnatar/actions-aptly-repo-demo/.github/workflows/create-apt-repos.yml
- name: Create repo
  uses: jinnatar/actions-aptly-repo@produce_apt_list
  with:
    name: demo
    artifact_name: unsigned-repo
    repo_url: https://repo.example.com
    repos: |
        noble,stable,\"amd64,arm64\",debs/stable-ubuntu-24.04-*-unknown-linux-gnu/*.deb
        bookworm,stable,\"amd64,arm64\",debs/stable-debian-12-*-unknown-linux-gnu/*.deb